<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>InfoAboutParts</RootNamespace>
    <AssemblyName>InfoAboutParts</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>   
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>.\DLL\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>.\DLL\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Altium.SDK">
      <HintPath>C:\Program Files\Altium\AD20\System\Altium.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Altium.SDK.Interfaces">
      <HintPath>C:\Program Files\Altium\AD20\System\Altium.SDK.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".\properties\AssemblyInfo.cs" />
    <Compile Include=".\src\ComponentData.cs" />
    <Compile Include=".\src\Commands.cs" />
    <Compile Include=".\src\Main.cs" />
  </ItemGroup>
</Project>
