# backend_extension_altium

./: README.md
ConsoleApp/: ConsoleApp.csproj  Project.cs
example/: InfoAboutParts.csproj  InfoAboutParts.imp  InfoAboutParts.ins  InfoAboutParts.rcs
example/properties/: AssemblyInfo.cs
example/src/: Commands.cs  ComponentData.cs  EPSA.cs  Main.cs
