<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <ImplicitUsings>disable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\example\InfoAboutParts.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy dependencies -->
  <Target Name="CopyDependencies" AfterTargets="Build">
    <ItemGroup>
      <ComFiles Include="..\example\DLL\net6.0-windows\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ComFiles)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" />
  </Target>
</Project>